dist: trusty

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t bitrock .
  - docker images
  - docker tag bitrock $DOCKER_USERNAME/bitrock
  - docker push $DOCKER_USERNAME/bitrock